_______________$$$$$$$$$$
__________$$$$$$$$$$$$$$$$$$$$
_______$$$$$$$$$$$$$$$$$$$$$$$$$$
_____$$$$$$$$$_____$$_______$$$$$$$
____$$$$$$$________$$__________$$$$$
___$$$$$$__________$$$___________$$$$
__$$$$$___________$$$$____________$$$$$
_$$$$$____________$$$$_____________$$$$
$$$$$_____________$$$$$_____________$$$$
$$$$_____________$$$$$$______________$$$
$$$$_____________$$$$$$______________$$$$
$$$$____________$$$$$$$$$____________$$$$
$$$$__________$$$$$$$$$$$$$__________$$$$
$$$$________$$$$$$$$$$$$$$$$$________$$$$
$$$$______$$$$$$$$$__$$$$$$$$$$______$$$$
$$$$$__$$$$$$$$__________$$$$$$$$___$$$$
_$$$$$$$$$$__________________$$$$$$$$$$
__$$$$$___________________________$$$$$
__$$$$$$_________________________$$$$$
____$$$$$$_____________________$$$$$$
_____$$$$$$$_________________$$$$$$
_______$$$$$$$$$$_______$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$
_____________$$$$$$$$$$$$$$
