# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

allow_remote_control no


# ===== Basic Colors =====
background_opacity 0.90
background   #1a1625
foreground   #e0def4

selection_background #403d52
selection_foreground #e0def4

dynamic_background_opacity no

# Cursor
cursor       #524f67
cursor_text  #1f1d2e

# ===== ANSI Colors =====
color0  #1f1d2e   
color1  #f5c2e7   
color2  #d9f0a3
color3  #f9e2af  
color4  #cba6f7
color5  #f5c2e7
color6  #a3e3f0 
color7  #e0d7f3

# Bright variants
color8  #6c6a86   
color9  #f5c2e7
color10 #d9f0a3
color11 #f9e2af
color12 #cba6f7
color13 #f5c2e7
color14 #a3e3f0
color15 #ffffff

# Padding (why weird value? consistency with foot)
window_margin_width 6

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

